<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        background-color: aqua;
        height: 250px;
        justify-content: space-evenly;
        /*align-items: center;*/
        flex-wrap: wrap;
        /*Khi chiều rộng của flex item lớn hơn chiều rộng của contatiner
        thì tự động xuống hàng*/
        
    }
    .item{
        background-color: red;
        
        height: 30px;
        width: 600px;
    }
    /*.item1{
        flex: 3;
    }
    .item2, .item3, .item4 {
        flex: 1;
    }*/

</style>
<body>
    <!-- 
        flex: dùng để căn chỉnh layout
        -Để nắm được flex thì đầu tiên nắm:
        1.flex-container
        Là thằng cha chứa các thằng con
        display: flex
        -Khi 1 element có display=flex tức là nó trở thành flex -container
        2.flex-item
        Là các thằng con
        3.Nắm 2 trục
        3.1: Trục main-axis: trục chính
            -Trục main-axis ăn theo thuộc tính justify-content
            justify-content có các thuộc tính sau:
            1.center
            2.space-between
            3.space-around
            4.space-evenly
        3.2: Trục cross-axis: trục phụ
            -Trục cross-axis ăn theo thuộc tính align-ỉtem.
        - 2 trục này luôn vuông góc với nhau
        4.Thuộc tính flex-direction: mặc định là row
        -Khi flex-direction là row thì trục main-axis nằm ngang
        còn trục cross-axis nằm dọc.
        -Khi flex-direction là column thì trục cross-axis nằm ngang
        còn trục main-axis nằm dọc.
        

    -->
    <div class="container">
        <div class="item item1">
            item1 
        </div>
        <div class="item item 2">
            item2
        </div>
        <div class="item item3">
            item3
        </div>
        <div class="item item4">
            item4
        </div>

    </div>
</body>
</html>