<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family:'Arial Narrow Bold', sans-serif
    }

    .div0 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 35px;
        border:  none;
    }

    .div1 {
        display: flex;
        height: 50px;
        width: 180px;
        background-color: rgb(156, 149, 238);
        font-size: 25px;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        border-radius: 10px;
    }

    .highlight {
        color: rgb(15, 140, 186);
    }

    .div2 {
        height: 90px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        margin-top: 10px;

    }

    .text1 {
        font-size: 40px;
        
    }
    .text2{
        margin-top: 10px;
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items:center;
        margin-top: 10px;
    }
    .item{
        display: flex;
        height: 50px;
        width: 165px;
        background-color: black;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        margin: 10px;
        margin-top: 20px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="div0">
        <div class="div1">190 x 50</div>
    </div>
    <div class="div2">
        <p class="text1">Best <span class="highlight"><b>Shared Hosting </b></span>Company</p>
        
    </div>
    <div>
        <p class="text2">With this responsive landing page template, you can promote your all hosting, domain and email services. </p>
    </div>
    <div class="container">
        <div class="item item1">
            View Plans
        </div>
        <div class="item item2">
            All Features
        </div>
    </div>
</body>
</html>