<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: white !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .container1{
        display: flex;
        justify-content: center;
    }
    .container2 {
        border: 2px;
        height: 490px;
        width: 900px;
        background-color:antiquewhite
    }
    .container3{
        display: flex;
        flex-direction: column;
        
        
    }
    .input1, .input2, .input3, .input4{
        border: none;
        position: relative;
        left: 30px;
        top: 20px;
        height: 30px;
        width: 866px;
        background-color: white;
    }
    label{
        position: relative;
        top: 40px;
        left: 30px;
        font-size: 20px;
        
    }
    .input5{
        border: none;
        height: 40px;
        border-radius: 5px;
        position: relative;
        top: 20px;
        left: 30px;
        width: 85px;
        font-size: 20px;
        color: white;
        background-color:rgb(3, 131, 173)
    }
</style>
<body>
    <h1 style="text-align: center;">Đăng ký tài khoản</h1>
    <div class="container1">
        <div class="container2">
            <form class="container3" action="" method="">
                <label for="fullname">Họ và tên:</label><br>
                <input class="input1" type="text" id="fullname" name="fullname" required><br>
                <label for="email">Email:</label><br>
                <input class="input2" type="email" id="email" name="email" required><br>
                <label for="password">Mật khẩu:</label><br>
                <input class="input3" type="password" id="password" name="password" required><br>
                <label for="confirm-password">Xác nhận mật khẩu:</label><br>
                <input class="input4" type="password" id="confirm-password" name="confirm-password" required><br>
                <input class="input5" type="submit" value="Đăng ký">           
            </form>
        </div>
    </div>
</body>
</html>