<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0; /* Xóa margin mặc định của body */
        padding: 0; /* Xóa padding mặc định của body */
        background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"); /* Đường dẫn đến hình ảnh */
        background-size: cover; /* Đảm bảo hình ảnh che hết background */
        background-position: center; /* Đặt vị trí hình ảnh là giữa */
        background-repeat: no-repeat; /* Không lặp lại hình ảnh */
        height: 70vh; /* Thiết lập chiều cao là 100% của viewport height */
    }
    .container1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100px;
        margin-top: 60px;
        align-items: center;
    }
    .item1{

        color: white;
        font-size: 40px;

    }
    .container2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100px;
        align-items: center;
        
    }
    .item2{
        color: white;
        font-size: 25px;
    }
    .container3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100px;
        margin-top: 30px;

        
    }
    .item3{
        color: white;
        font-size: 29px;
        height: 40px;
        width: 488px;
        background-color: orangered;
        border-radius: 7px;

    }
</style>
<body>
    <div class="container1">
        <div class="item1">Don't miss this special offer!</div>
    </div>

    <div class="container2">
        <div class="item2">Get it now for just $10! the price will be increased after 50 downloads</div>
    </div>

    <div class="container3">
        <button class="item3">Get the latest version of Bootslander</button>
    </div>
</body>
</html>