<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Shopping page</title>
   <link rel="stylesheet" href="test.css" />
 </head>
 <body>
   <div class="container">
     <h3 class="cart-title">Home</h3>
     <div class="cart-list">
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
       <!-- 1 item -->
       <div class="cart-item">
         <img
           src="https://png.pngtree.com/thumb_back/fw800/background/20230411/pngtree-landscape-reflection-big-tree-clouds-landscape-painting-nature-background-illustration-poster-image_2183355.jpg"
           alt=""
           class="cart-image"
         />
         <div class="cart-content">
           <p class="cart-caption">Sản phẩm 1</p>
           <h5>Giá: $10</h5>
           <button class="cart-button">Thêm vào giỏ hàng</button>
         </div>
       </div>
     </div>
     <footer id="footer">
       <h4>Trang web bán hàng của chúng tôi</h4>
       <h4>Email: Info@website.com</h4>
     </footer>
   </div>
   <style>
     *,
     *:before,
     *:after {
       box-sizing: border-box;
     }
     * {
       margin: 0;
       padding: 0;
       font: inherit;
     }
     img,
     picture,
     svg,
     video {
       display: block;
       max-width: 100%;
     }
     input,
     select,
     textarea {
       background-color: transparent;
       outline: none;
     }
     button {
       cursor: pointer;
       background-color: transparent;
       outline: none;
       border: 0;
     }
     body {
       min-height: 100vh;
       font-weight: 400;
       font-size: 16px;
       line-height: 1;
     }
     .container {
       width: 1000px;
       margin-left: auto;
       margin-right: auto;
       margin-top: 20px;
       background-color: #80808033;
     }
     .cart-title {
       font-size: 20px;
       font-weight: 600;
       padding-bottom: 10px;
       border-bottom: 1px solid gray;
       color: #402be285;
       padding-left: 5px;
       padding-top: 10px;
     }
     .cart-list {
       padding-left: 30px;
       width: 700px;
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
       margin-top: 10px;
     }
     .cart-item {
       background: white;
       padding: 5px;
     }
     .cart-content {
       margin-top: 10px;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       gap: 15px;
     }
     .cart-caption {
       font-weight: 700;
     }
     .cart-button {
       padding: 10px;
       color: white;
       border-radius: 10px;
       background-color: #2f95ffde;
     }
     #footer {
       margin-top: 20px;
       background-color: black;
       color: white;
       padding-top: 40px;
       padding-bottom: 40px;
       display: flex;
       flex-direction: column;
       gap: 10px;
     }
     #footer h4 {
       text-align: center;
     }
   </style>
 </body>
</html>



